<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSettingsDialog</class>
 <widget class="QDialog" name="ProjectSettingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>508</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>952</width>
    <height>508</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>952</width>
    <height>508</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Project Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F7F7F7;
opacity: 1;
margin:0;</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">text-align: left;
font: Bold 13px &quot;Segoe UI&quot;;
color: #000000;
opacity: 1;
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Added Header Fields&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>298</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="addedHeaderFields">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>460</width>
             <height>362</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>460</width>
             <height>378</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableWidget{
    border: 1px solid #E2E2E2;
    opacity: 1;
    background: #FFFFFF;
    margin: 0;
	gridline-color: #E2E2E2;
}
QHeaderView::section{
    spacing: 10px;
    background-color: #FFFFFF;
    color: #000000;
    border:none;
    border-bottom: 1px solid #E2E2E2;
	border-right: 1px solid #E2E2E2;
    margin:0;
	font: 13px &quot;Segoe UI&quot;;
}
QScrollBar::vertical {
	border-width: 1px;
	border: solid;
	border-color: #F0F0F0;
	background: white;
	width: 15px;    
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0 rgb(205, 205, 205), stop: 0.5 rgb(205, 205, 205), stop:1 rgb(205, 205, 205));
	min-height: 40px;
}
QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0 rgb(205, 205, 205), stop: 0.5 rgb(205, 205, 205),  stop:1 rgb(205, 205, 205));
	height: 40px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0  rgb(205, 205, 205), stop: 0.5 rgb(205, 205, 205),  stop:1 rgb(205, 205, 205));
	height: 40 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>120</number>
           </attribute>
           <column>
            <property name="text">
             <string>Field</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <column/>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QPushButton" name="addField_2">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  border: 1px solid #ADADAD;
  opacity: 1;
  text-align: center;
  font: 13px &quot;Segoe UI&quot;;
  color: #000000;
  background: #E1E1E1;
  margin: 0;
  padding-bottom:4px;
}
QPushButton:hover{
  color: #000000;
  background-color: #E5F1FB;
  border-color: #0078D7;
}
QPushButton:focus{
  #box-shadow: none, 0 0 0 0.2rem rgba(0, 188, 212, 0.5);
}
QPushButto:disabled {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeField_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  border: 1px solid #ADADAD;
  opacity: 1;
  text-align: center;
  font: 13px &quot;Segoe UI&quot;;
  color: #000000;
  background: #E1E1E1;
  margin: 0;
  padding-bottom:4px;
}
QPushButton:hover{
  color: #000000;
  background-color: #E5F1FB;
  border-color: #0078D7;
}
QPushButton:focus{
  #box-shadow: none, 0 0 0 0.2rem rgba(0, 188, 212, 0.5);
}
QPushButto:disabled {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>368</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">text-align: left;
font: Bold 13px &quot;Segoe UI&quot;;
color: #000000;
opacity: 1;</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Additional Fields&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>368</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="addedAdditionalFields">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>460</width>
             <height>362</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>460</width>
             <height>376</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QTableWidget{
    border: 1px solid #E2E2E2;
    opacity: 1;
    background: #FFFFFF;
    margin: 0;
	gridline-color: #E2E2E2;
}
QHeaderView::section{
    spacing: 10px;
    background-color: #FFFFFF;
    color: #000000;
    border:none;
    border-bottom: 1px solid #E2E2E2;
	border-right: 1px solid #E2E2E2;
    margin:0;
	font: 13px &quot;Segoe UI&quot;;
}
QScrollBar::vertical {
	border-width: 1px;
	border: solid;
	border-color: #F0F0F0;
	background: white;
	width: 15px;    
	margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0 rgb(205, 205, 205), stop: 0.5 rgb(205, 205, 205), stop:1 rgb(205, 205, 205));
	min-height: 40px;
}
QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0 rgb(205, 205, 205), stop: 0.5 rgb(205, 205, 205),  stop:1 rgb(205, 205, 205));
	height: 40px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0  rgb(205, 205, 205), stop: 0.5 rgb(205, 205, 205),  stop:1 rgb(205, 205, 205));
	height: 40 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="showGrid">
            <bool>false</bool>
           </property>
           <property name="cornerButtonEnabled">
            <bool>false</bool>
           </property>
           <property name="columnCount">
            <number>3</number>
           </property>
           <attribute name="horizontalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>120</number>
           </attribute>
           <column>
            <property name="text">
             <string>Field</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <column/>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QPushButton" name="addField">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  border: 1px solid #ADADAD;
  opacity: 1;
  text-align: center;
  font: 13px &quot;Segoe UI&quot;;
  color: #000000;
  background: #E1E1E1;
  margin: 0;
  padding-bottom:4px;
}
QPushButton:hover{
  color: #000000;
  background-color: #E5F1FB;
  border-color: #0078D7;
}
QPushButton:focus{
  #box-shadow: none, 0 0 0 0.2rem rgba(0, 188, 212, 0.5);
}
QPushButto:disabled {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}</string>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeField">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
  border: 1px solid #ADADAD;
  opacity: 1;
  text-align: center;
  font: 13px &quot;Segoe UI&quot;;
  color: #000000;
  background: #E1E1E1;
  margin: 0;
  padding-bottom:4px;
}
QPushButton:hover{
  color: #000000;
  background-color: #E5F1FB;
  border-color: #0078D7;
}
QPushButton:focus{
  #box-shadow: none, 0 0 0 0.2rem rgba(0, 188, 212, 0.5);
}
QPushButto:disabled {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}</string>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>368</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>13</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>952</width>
       <height>68</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>952</width>
       <height>68</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #EEEEEE;
opacity: 1;
margin: 0;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>161</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>161</width>
              <height>26</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>-1</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
  border: 1px solid #ADADAD;
  opacity: 1;
  text-align: center;
  font: 13px &quot;Segoe UI&quot;;
  color: #000000;
  background: #E1E1E1;
  margin: 0;
  padding-bottom:4px;
}
QPushButton:hover{
  color: #000000;
  background-color: #E5F1FB;
  border-color: #0078D7;
}
QPushButton:focus{
  #box-shadow: none, 0 0 0 0.2rem rgba(0, 188, 212, 0.5);
}
QPushButto:disabled {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}</string>
            </property>
            <property name="text">
             <string>Edit Species/Items</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>116</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>116</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
  border: 1px solid #ADADAD;
  opacity: 1;
  text-align: center;
  font: 13px &quot;Segoe UI&quot;;
  color: #000000;
  background: #E1E1E1;
  margin: 0;
  padding-bottom:4px;
}
QPushButton:hover{
  color: #000000;
  background-color: #E5F1FB;
  border-color: #0078D7;
}
QPushButton:focus{
  #box-shadow: none, 0 0 0 0.2rem rgba(0, 188, 212, 0.5);
}
QPushButto:disabled {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}</string>
            </property>
            <property name="text">
             <string>Edit Grouping</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>64</width>
              <height>26</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
  border: 1px solid #ADADAD;
  opacity: 1;
  text-align: center;
  font: BOLD 13px &quot;Segoe UI&quot;;
  color: #000000;
  background: #E1E1E1;
  margin: 0;
  padding-bottom:4px;
}
QPushButton:hover{
  color: #000000;
  background-color: #E5F1FB;
  border-color: #0078D7;
}
QPushButton:focus{
  #box-shadow: none, 0 0 0 0.2rem rgba(0, 188, 212, 0.5);
}
QPushButto:disabled {
  color: #ffffff;
  background-color: #00bcd4;
  border-color: #00bcd4;
}</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>frame</zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
