{
    "AdditionalFields" : {
        "FieldNames" : [],
        "FieldValues" : [],
        "FieldValuesChecked" : []
    },
    "Headers" : {
        "FieldNames" : ["Year","Month","Day","Observer","Seat","Stratum","Transect","Segment","A_G Name","Distance"],
        "FieldValues" : [
                [],
                [],
                [],
                [],
                [],
                [],
                [],
                [],
                [],
                [],
                []
        ],
        "FieldValuesChecked" : [
                ["2"],
                ["2"],
                ["2"],
                ["2"],
                ["2"],
                ["2"],
                ["2"],
                ["2"],
                ["2"],
                ["2"],
                ["2"]
        ]
    },
    "GroupingsNumber": 4,
    "GroupingsValue0": "Open;",
    "GroupingsValue1": "Single;Q",
    "GroupingsValue2": "Pair;W",
    "GroupingsValue3": "FLKDRAKE;E",
    "SpeciesNumber": 77,
    "SpeciesValue0": "ABDU;;true",
    "SpeciesValue1": "AGWT;K;true",
    "SpeciesValue10": "GADW;L;true",
    "SpeciesValue11": "GOLD;F;true",
    "SpeciesValue12": "MALL;I;true",
    "SpeciesValue13": "MERG;B;true",
    "SpeciesValue14": "NOPI;P;true",
    "SpeciesValue15": "NSHO;J;true",
    "SpeciesValue16": "LTDU;C;false",
    "SpeciesValue17": "REDH;Y;true",
    "SpeciesValue18": "RNDU;G;true",
    "SpeciesValue19": "SCAU;T;true",
    "SpeciesValue2": "AMCO;N;false",
    "SpeciesValue20": "SCOT;V;true",
    "SpeciesValue21": "BLSC;;false",
    "SpeciesValue22": "SUSC;;true",
    "SpeciesValue23": "WWSC;;true",
    "SpeciesValue24": "HOME;;true",
    "SpeciesValue25": "ART;A;false",
    "SpeciesValue26": "NAT;S;false",
    "SpeciesValue27": "BAG;;false",
    "SpeciesValue28": "CITE;;false",
    "SpeciesValue29": "COGO;;true",
    "SpeciesValue3": "AMWI;H;true",
    "SpeciesValue30": "COLO;;false",
    "SpeciesValue31": "COME;M;true",
    "SpeciesValue32": "EIDE;;true",
    "SpeciesValue33": "GSGO;;false",
    "SpeciesValue34": "GRSC;;true",
    "SpeciesValue35": "HARD;;true",
    "SpeciesValue36": "KIEI;;true",
    "SpeciesValue37": "LOON;;false",
    "SpeciesValue38": "LSGO;;false",
    "SpeciesValue39": "MUSW;;false",
    "SpeciesValue4": "BUFF;X;true",
    "SpeciesValue40": "PALO;;false",
    "SpeciesValue41": "RBME;;true",
    "SpeciesValue42": "SPEI;;true",
    "SpeciesValue43": "STEI;;true",
    "SpeciesValue44": "SWAN;;false",
    "SpeciesValue45": "WODU;;true",
    "SpeciesValue46": "SACR;D;false",
    "SpeciesValue47": "DCCO;\\;false",
    "SpeciesValue48": "GBHE;;false",
    "SpeciesValue49": "HANTE;;false",
    "SpeciesValue5": "BWTE;O;true",
    "SpeciesValue50": "HARPT;;false",
    "SpeciesValue51": "HBRDG;;false",
    "SpeciesValue52": "HFARM;;false",
    "SpeciesValue53": "HLINE;;false",
    "SpeciesValue54": "HMETT;;false",
    "SpeciesValue55": "HMILL;;false",
    "SpeciesValue56": "HNCLR;;false",
    "SpeciesValue57": "HOILR;;false",
    "SpeciesValue58": "HPLNT;;false",
    "SpeciesValue59": "HSENS;;false",
    "SpeciesValue6": "RUDU;R;false",
    "SpeciesValue60": "HSILO;;false",
    "SpeciesValue61": "HSNAG;;false",
    "SpeciesValue62": "HTANK;;false",
    "SpeciesValue63": "HTOWR;;false",
    "SpeciesValue64": "HTREE;;false",
    "SpeciesValue65": "HWIND;;false",
    "SpeciesValue66": "BEGCOUNT;.;false",
    "SpeciesValue67": "ENDCOUNT;/;false",
    "SpeciesValue68": "OLDS;;false",
    "SpeciesValue69": "COYOTE;;false",
    "SpeciesValue7": "CAGO;Z;true",
    "SpeciesValue70": "BEGAG;:;false",
    "SpeciesValue71": "ENDAG;\";false",
    "SpeciesValue72": "BEGSEG;\;;false",
    "SpeciesValue73": "ENDSEG;';false",
    "SpeciesValue74": "WET;[;false",
    "SpeciesValue75": "DRY;];false",
    "SpeciesValue76": "CAGOBROOD;;false",
    "SpeciesValue8": "CANV;U;true",
    "SpeciesValue9": "COEI;;true",
    "ObsMaxD" : 0.5,
    "AirMaxD" : 0.5,
    "Changes" : false
}
