{
    "AdditionalFields": {
        "FieldNames": [
            "VisIndex",
            "AltCat",
            "ObsID",
            "ObsCode",
            "# GOEA >1yr",
            "# GOEA 1yr",
            "# GOEA Unk",
            "# OthSp",
            "CapHist",
            "Activity",
            "Distance",
            "Comment"
        ],
        "FieldValues": [
            [
                "11",
                "12",
                "13",
                "21",
                "22",
                "23",
                "31",
                "32",
                "33"
            ],
            [
                "107",
                "150",
                "HIGH"
            ],
            [
                "1"
            ],
            [
                "1ST OBS",
                "EXACT LOC",
                "BEGFLT",
                "ENDFLT",
                "BEGTRAN",
                "ENDTRAN",
                "VIS",
                "ALT",
                "HAZTOWER",
                "COMMENT"
            ],
            [
            ],
            [
            ],
            [
            ],
            [
            ],
            [
            ],
            [
                "Flapping",
                "Soaring",
                "Taking Off",
                "Flushed",
                "Structure",
                "Ground",
                "Rock/Cliff/Kopje",
                "Tree",
                "Dead"
            ],
            [
            ],
            [
            ]
        ]
    },
    "GroupingsNumber": 1,
    "GroupingsValue0": "Open;",
    "Headers": {
        "FieldNames": [
            "Year",
            "Pilot",
            "Front",
            "Right",
            "Left",
            "BCR",
            "Transect",
            "Direction"
        ],
        "FieldValues": [
            [
            ],
            [
            ],
            [
            ],
            [
            ],
            [
            ],
            [
                "09",
                "10",
                "16",
                "17"
            ],
            [
                "001",
                "010",
                "010",
                "100",
                "101",
                "102",
                "103",
                "103",
                "103",
                "104",
                "105",
                "106",
                "107",
                "108",
                "109",
                "109",
                "011",
                "110",
                "111",
                "112",
                "113",
                "114",
                "115",
                "116",
                "117",
                "118",
                "119",
                "012",
                "012",
                "120",
                "121",
                "122",
                "123",
                "124",
                "125",
                "126",
                "127",
                "128",
                "128",
                "129",
                "013",
                "130",
                "130",
                "131",
                "132",
                "133",
                "134",
                "135",
                "136",
                "137",
                "138",
                "139",
                "014",
                "140",
                "141",
                "142",
                "143",
                "144",
                "145",
                "146",
                "147",
                "148",
                "149",
                "015",
                "150",
                "151",
                "152",
                "152",
                "153",
                "154",
                "155",
                "156",
                "157",
                "158",
                "159",
                "016",
                "160",
                "161",
                "162",
                "163",
                "164",
                "165",
                "166",
                "167",
                "168",
                "169",
                "017",
                "170",
                "171",
                "172",
                "173",
                "174",
                "175",
                "176",
                "177",
                "178",
                "179",
                "179",
                "018",
                "180",
                "181",
                "182",
                "183",
                "184",
                "185",
                "186",
                "187",
                "188",
                "189",
                "019",
                "190",
                "191",
                "192",
                "193",
                "194",
                "195",
                "196",
                "197",
                "198",
                "199",
                "002",
                "020",
                "200",
                "201",
                "202",
                "202",
                "203",
                "204",
                "205",
                "206",
                "207",
                "208",
                "209",
                "021",
                "210",
                "211",
                "212",
                "213",
                "022",
                "023",
                "024",
                "025",
                "026",
                "027",
                "028",
                "029",
                "003",
                "030",
                "031",
                "032",
                "033",
                "034",
                "035",
                "036",
                "037",
                "038",
                "039",
                "004",
                "040",
                "041",
                "042",
                "043",
                "044",
                "045",
                "046",
                "047",
                "048",
                "049",
                "005",
                "050",
                "051",
                "052",
                "052",
                "053",
                "054",
                "054",
                "055",
                "056",
                "057",
                "058",
                "059",
                "006",
                "060",
                "061",
                "062",
                "063",
                "064",
                "065",
                "066",
                "067",
                "068",
                "069",
                "069",
                "007",
                "070",
                "071",
                "072",
                "073",
                "073",
                "074",
                "075",
                "076",
                "077",
                "078",
                "079",
                "008",
                "080",
                "081",
                "082",
                "083",
                "084",
                "085",
                "086",
                "087",
                "088",
                "089",
                "009",
                "090",
                "091",
                "092",
                "093",
                "094",
                "095",
                "096",
                "097",
                "098",
                "099",
                "001R",
                "010R",
                "100R",
                "100R",
                "101R",
                "101R",
                "102R",
                "103R",
                "104R",
                "105R",
                "106R",
                "107R",
                "108R",
                "109R",
                "011R",
                "110R",
                "111R",
                "112R",
                "113R",
                "114R",
                "115R",
                "116R",
                "117R",
                "118R",
                "119R",
                "012R",
                "120R",
                "121R",
                "122R",
                "123R",
                "124R",
                "125R",
                "126R",
                "127R",
                "128R",
                "129R",
                "013R",
                "130R",
                "131R",
                "132R",
                "133R",
                "134R",
                "135R",
                "136R",
                "137R",
                "138R",
                "139R",
                "014R",
                "140R",
                "141R",
                "142R",
                "143R",
                "144R",
                "145R",
                "146R",
                "147R",
                "148R",
                "149R",
                "015R",
                "150R",
                "151R",
                "152R",
                "153R",
                "154R",
                "155R",
                "156R",
                "157R",
                "158R",
                "159R",
                "016R",
                "160R",
                "161R",
                "162R",
                "163R",
                "164R",
                "165R",
                "166R",
                "167R",
                "168R",
                "169R",
                "017R",
                "170R",
                "171R",
                "172R",
                "173R",
                "174R",
                "175R",
                "176R",
                "177R",
                "178R",
                "179R",
                "018R",
                "180R",
                "181R",
                "182R",
                "183R",
                "184R",
                "185R",
                "186R",
                "187R",
                "188R",
                "189R",
                "019R",
                "190R",
                "191R",
                "192R",
                "193R",
                "194R",
                "195R",
                "196R",
                "197R",
                "197R",
                "198R",
                "199R",
                "199R",
                "002R",
                "020R",
                "020R",
                "200R",
                "201R",
                "202R",
                "203R",
                "203R",
                "204R",
                "205R",
                "206R",
                "207R",
                "208R",
                "209R",
                "021R",
                "210R",
                "211R",
                "212R",
                "213R",
                "214R",
                "215R",
                "216R",
                "217R",
                "218R",
                "219R",
                "022R",
                "023R",
                "024R",
                "025R",
                "026R",
                "027R",
                "027R",
                "028R",
                "029R",
                "003R",
                "030R",
                "031R",
                "032R",
                "033R",
                "034R",
                "035R",
                "036R",
                "037R",
                "038R",
                "039R",
                "004R",
                "040R",
                "041R",
                "042R",
                "043R",
                "044R",
                "045R",
                "046R",
                "047R",
                "048R",
                "049R",
                "005R",
                "050R",
                "051R",
                "052R",
                "053R",
                "054R",
                "055R",
                "055R",
                "056R",
                "056R",
                "056R",
                "056R",
                "057R",
                "058R",
                "059R",
                "059R",
                "059R",
                "006R",
                "060R",
                "060R",
                "061R",
                "062R",
                "063R",
                "064R",
                "065R",
                "066R",
                "067R",
                "068R",
                "069R",
                "069R",
                "007R",
                "070R",
                "071R",
                "072R",
                "073R",
                "074R",
                "075R",
                "076R",
                "076R",
                "077R",
                "078R",
                "079R",
                "079R",
                "008R",
                "080R",
                "081R",
                "082R",
                "083R",
                "084R",
                "084R",
                "085R",
                "086R",
                "087R",
                "088R",
                "089R",
                "009R",
                "090R",
                "091R",
                "092R",
                "093R",
                "094R",
                "095R",
                "096R",
                "097R",
                "098R",
                "099R"
            ],
            [
                "E",
                "W"
            ]
        ]
    },
    "SpeciesNumber": 1,
    "SpeciesValue0": "null;;false"
}
